<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>novel</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background: pink;
			color: #fff;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		i,em{
   			 font-style: normal;
		}
		b,strong{
   			font-weight: normal;
		}
		input{
    		outline: none;
    		/*点击的时候自带外边框线去掉*/
		}
		img{
			border: 0;
			vertical-align: top;
		}
		.clearfix:after{
			content: "";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
		}
		/* 兼容ie低版本 */
		.clearfix{zoom:1;}
		.text{ 
			border: 1px solid red;
		}
		.w1000{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}
		.box{
			height: 100%;
			padding-top: 200px;
		}
		.box h3{
			font-size: 36px;
		}
		.box p{
			font-size: 20px;
			line-height: 28px;
			text-align: left;
		}
		.suojin{text-indent:2em} 
		.padding_top{
			padding-top: 10px;
		}

	</style>
</head>
<body>
	<div class="w1000 box">
		<h3>Hello myself</h3>
		<p class="padding_top">第一章</p>
		<p class="padding_top suojin">
			又被一阵噩梦惊醒！！！勉强睁开眼看了一下幽暗的台灯，恩~一睁眼就能看到光的感觉真好。我是一个胆子特别小的人，从小睡觉都要开着灯，总是对黑夜有着莫名的恐惧。不知道从什么时候开始隔几天就会做同一个梦，梦里有一女孩，小脸真的也是精致，身上跟头上的发饰也不知道是哪个年代的，就感觉是一个闺家小姐，在一处园子里嬉笑。这个园子真真跟我想要的是一样的，假山，凉亭，池塘莲藕，还有花草树木，还有还有~还有我最喜欢的瓜果蔬菜。每次都感觉我就是这位女子，走在这个园子里，后面跟着几个小丫头，吵吵闹闹，真是好不欢乐！
		</p>
		<p class="padding_top suojin">
			隐约记得手里拿了一块玉，凉凉的，没有什么形状。就是一块没有经过雕琢的玉。不过拿到手里刚刚好，握手就在手心处。我一路走到池塘边坐下，脚一滑，眼看就要掉进去，旁边丫头赶忙来拉我。不小心左手的玉掉进了池塘里，好像我也跟着它掉了进去。心里跟身体想都没有想也跟着跳了进去。
		</p>
		<p class="padding_top suojin">
			我一路走到池塘边坐下，脚一滑，眼看就要掉进去，旁边丫头赶忙来拉我。不小心左手的玉掉进了池塘里，好像我也跟着它掉了进去。身体不自觉举跳了进去。
		</p>
		<p class="padding_top suojin">
			我自己本身是一个旱鸭子，没想到这姑娘也是旱鸭子。我也跟着呛了几口水，把我给难受醒了。哎...也不知道那姑娘怎么样了？管她呢，我明天还要上班，还是赶紧睡吧。
		</p>
		<p class="padding_top">第二章</p>
		<p class="padding_top suojin">
			现在的公司对我来说比噩梦还可怕，没有休息，没有节假日。我只好每天准时下班回去。吃吃饭，做做梦。说实话，在京都的生活还算是惬意，可能是太惬意安稳，让我感觉很大的危机感。听说过几天公司组织我们去一山庄泡温泉，希望这个地方能好玩。
		</p>
		<p class="padding_top suojin">
			说是时间过得就是快，这一大早我们就在公司楼下等着车来接我们，等着吧也是无聊，有人提议各自穿上自己的文化衫照一些合照。
		</p>
		<p>编不下去啦啊！！！！！</p>
	</div>
</body>
</html>